

spring.data.mongodb.database= Team5
#spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.g4gimeb.mongodb.net/login?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://team5team5walmart@cluster0.eybaxlb.mongodb.net/?retryWrites=true&w=majority

# App Properties
jwtCookieName= Token
jwtSecret= ======================Walmart=Spring===========================
jwtExpirationMs= 300000




